<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CppLibDir>C:\Libraries\C++</CppLibDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CUDA_PATH)/include;$(CUDA_PATH)/extras/cupti/include;$(SolutionDir)UniSolver\src;$(CppLibDir)\SOIL\src;$(CppLibDir)\boost_1.60\include\boost-1_60;$(CppLibDir)\CGAL-4.9-x64\include;$(CppLibDir)\CGAL-4.9-x64\build\include;$(CppLibDir)\CGAL-4.9-x64\auxiliary\gmp\include;$(CppLibDir)\glfw-3.2.1.bin.WIN64\glfw-3.2.1.bin.WIN64\include;$(CppLibDir)\glew-2.0.0\glew-2.0.0\include;$(CppLibDir)\glm-0.9.7.1\glm;$(CppLibDir)\assimp-3.1.1-win-binaries\include;$(CppLibDir)\eigen-3.2.6;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)build\UniSolver\x64\Debug;$(CUDA_PATH)\lib\x64;$(CppLibDir)\SOIL\x64\Debug;$(CppLibDir)\glew-2.0.0\glew-2.0.0\lib\Debug\x64;$(CppLibDir)\glfw-3.2.1.bin.WIN64\glfw-3.2.1.bin.WIN64\lib-vc2015;$(CppLibDir)\CGAL-4.9-x64\auxiliary\gmp\lib;$(CppLibDir)\CGAL-4.9-x64\build\lib;$(CppLibDir)\assimp-3.1.1-win-binaries\lib64;$(CppLibDir)\boost_1.60\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>UniSolver.lib;cudart.lib;glew32sd.lib;glfw3.lib;opengl32.lib;SOIL.lib;assimp.lib;CGAL_Core-vc140-mt-gd-4.9.lib;CGAL_ImageIO-vc140-mt-gd-4.9.lib;CGAL-vc140-mt-gd-4.9.lib;boost_system-vc140-mt-gd-1_60.lib;boost_thread-vc140-mt-gd-1_60.lib;libgmp-10.lib;libmpfr-4.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CppLibDir">
      <Value>$(CppLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>